<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/edittext_default_bg"
        android:drawableLeft="@drawable/email"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#bbbbbb" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/edittext_default_bg"
        android:drawableLeft="@drawable/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#bbbbbb" />

    <Button
        android:id="@+id/buttonSignIn"
        style="@style/DefaultButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/button_default_bg"
        android:padding="10dp"
        android:text="Login" />

</LinearLayout>